* {
  box-sizing: border-box
}

body {
  margin: 0;
  padding: 0;
}

header {
  font-family: Roboto;
  background-color: #1F2937;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.header-logo-text {
  font-size: 24px;
  color: #F9FAF8;
}

.header-link-text, .hero-secondary-text {
  font-size: 18px;
  color: #E5E7EB;
}

.hero-secondary-text {
  margin: 0;
  padding: 0;
}

.hero-main-text {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

.hero-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: baseline;
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.placeholder {
  color: white;
  width: 450px;
  height: 225px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}

button {
  background-color: #3882F6;
  color: white;
  max-width: 100px;
  border-radius: 5px;
}

.card-section-title {
  display: flex;
  justify-content: center;
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  padding-top: 20px;
  padding-bottom: 20px;
}


.card-container {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-box {
  border: 4px solid blue;
  border-radius: 25px;
  width: 225px;
  height: 230px;
 
}

.card-text {
  text-align: center;
  font-size: 28px;
}

.card-text p {
  margin-top: 10px;
}